public class Main {

    public static void main(String[] args) {

int [] nums ={1,2,3,4};
int target = 6;

 Solution sc = new Solution();
 int [] y = sc.twoSum(nums,target);

   if (y.length==2){
       System.out.println("Indices of the two numbers that add up to the target: " + y[0] + ", " + y[1]);
   }
else{
       System.out.println("No solution found.");
   }
    }
}

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{}; // No solution found


    }
}



